:root{
    --cardheight : 150px;
    --cardwidth :300px;
}

.page-container{
    display:flex;
    flex-direction: column;
    /* border:2px solid red; */
    width: 1200px;
    margin: auto;

}

.time-container{
    display :flex;
    justify-content: center;
    align-items: center;
    margin-top:10svh;
    flex-direction: column;
    
}
.time-container .heading{
    font-size: 1.5rem;
}
.time-container .time{
    font-size: 3rem;;
}
.time-container .subheading{
    font-size: .8rem;
    font-weight: 400;
    color: #889783;
}

.skelton-container{
    display:flex;
    /* border:2px dashed white;; */
    min-width: 50svw;
    min-height:40svh;
    margin-top: 10svh;;
}
.card-container{
    display:flex;
    width: 100%;
    height: 100%;
    /* border: 2px dashed blueviolet;; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    min-width: var(--cardwidth);
    min-height: var(--cardheight);
    border: none;
    border-radius: 12px;
    margin: 15px 15px;
    background-color: rgba(0,0,0,.5);
    overflow: hidden;
}

.card::after{
  content: "";
  position: absolute;
  background-color: rgba(255,255,255,.023);
  min-width: 100%;
  min-height: 100%;
  border: none;
  border-radius: 12px;
  animation:shimmer 1.5s infinite ;
}
/* 
@keyframes shimmer {
    0%{
    background-color: rgba(255,255,255,.023);
    min-width: 100%;
    transform: translateX(-var(--cardwidth));
    


    }
    100%{
    background-color: rgba(255,255,255,.023);
    min-width: 100%;
    
    transform: translateX(var(--cardwidth));
        
    }

    
} */
@keyframes shimmer {
  0% {
    transform: translateX(calc(-1 * var(--cardwidth)));
  }
  100% {
    transform: translateX(calc(1 * var(--cardwidth)));
  }
}